<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Clayton's Project</title>
    </head>
    <body> 
        <p>Welcome to Clayton's Project</p>
        <p>Here are the links to the pages for each section:</p>
        <ul>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/addStudent.php">Add a Student</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/addJob.php">Add a Job</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/addApplication.php">Add an Application</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewStudents.html">View Students</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewJobs.html">view Jobs</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewApplications.html">View Applications</a></li>
        </ul>
    </body>
</html>