<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>View Jobs</title>
    </head>
    <body> 
        <p>Please choose an option: </p>
        <ul>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewApplicationsAll.php">View All Applications</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewApplicationsMajor.php">View All Applications by Major</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewApplicationsStudent.php">View All Applications by Student</a></li>
            <li><a href="http://www.csce.uark.edu/~cjwarstl/WarstlerC_Database_Project/viewApplicationsJob.php">View All Applications by Job</a></li>
        </ul>
    </body>
</html>